.products{
    display: flex;
    .btns{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        // left: -50%;
        // text-align: center;
        // width: 500px;
        margin-bottom: 50px;
        button{
            max-width: 200px;
            width: 100%;
            padding: 10px;
            // text-align: center;
            // max-height: 60px;
            // height: 100%;
            // line-height: 15px;
            &:hover{
                background: grey;
            }
            &:focus{
                background: rgb(73, 96, 246);
            }
        }
    }
}
.left_menu{
    background: #E7E7E7;
    padding-top: 80px;
    max-width: 500px;
    width: 100%;
    height: 100vh;
}
.cards{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,250px);
    row-gap: 50px;
    justify-content: center;
    column-gap: 30px;
}
.nothing{
    margin-top: 50px;
    text-align: center;
}
.card{
    max-height: 500px;
    border: 1px solid gold;
    text-align: center;
    h2{
        padding-top: 10px;
    }
    &__img{
        height: 300px;
        img{
         width: 100%;
         height: 100%;
         object-fit: cover;
            
        }
    }
    &_list{
        padding: 5px;
        width: 100%;
        padding-top: 20px;
        list-style-type: none;
        line-height: 20px;
        font-size: 17px;
        text-align-last: left;
        margin: 0 auto;
        li{
            display: flex;
            justify-content: space-between;
            .right{
                min-width: 120px;
                text-align: left;
            }
        }
       
    }
}